REACT_APP_API_KEY=AIzaSyCae8KcHocr0osURRI7fBNsooycM7FZ3_E
REACT_APP_AUTH_DOMAIN=abiodun-chatapp.firebaseapp.com"
REACT_APP_DATABASE_URL=http://abiodun-chatapp.firebaseapp.com.firebaseio.com
REACT_APP_PROJECT_ID=abiodun-chatapp
REACT_APP_STORAGE_BUCKET=abiodun-chatapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=981605944046
REACT_APP_APP_ID=1:981605944046:web:86b0cbcac0ea2c86afc1ff